<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Search result - APMG</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/tooltipster/css/tooltipster.bundle.css">
        <link rel="stylesheet" href="./css/style.min.css?v6">
        <link rel="stylesheet" href="./css/add.css?v0">
    </head>
    <body>
        <div class="base">
            <!-- Preloader-->
            <div class="exel j-btn-target" id="exel">
                <button class="btn-close j-btn" type="button" data-id="exel"></button>
                <div class="exel__wrapper">
                    <div class="exel__wrapper-body">
                        <form action="#!" autocomplete="off"> 
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Delivery period not more than days 1</option>
                                    <option value="">Delivery period not more than days 2</option>
                                    <option value="">Delivery 32</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="selectric">
                                    <option value="" selected>Store</option>
                                    <option value="">Store 2</option>
                                    <option value="">Store 3</option>
                                </select>
                            </div>
                            <div class="form-group --mb0">
                                <input class="inputfile inputfile-1" id="file-1" type="file" name="file-1[]" data-multiple-caption="{count} files selected" multiple>
                                <label for="file-1"><span>Attach file</span></label>
                            </div>
                            <p class="--fs11 color --dark-gray">You can attach a * .xls or * .xlsx file for searching</p>
                            <p class="--fs12 color --dark-gray">Columns should be called <br><b>Part Number, Brand, Quantity, Store, Price</b></p>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-1" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Display goods with a minimum price</span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-checkbox">
                                        <input class="field-checkbox__input" type="checkbox" name="checkbox-exel-2" checked><span class="field-checkbox__span-input"></span><span class="field-checkbox__label">Add to basket qwickly</span>
                                    </label>
                            </div>
                            <button class="btn --block" type="submit">Search</button>
                            <div class="clear30"></div><a class="btn --border --sm" href="#!">Download sample</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="base-shadow"></div>
            <main class="content">
                <aside class="aside">
                    <div class="aside__wrapper">
                        <div class="aside__wrapper-body">
                            <header class="aside__header">
                                <div class="logo"><img src="./images/logo.png" width="103" height="32" alt=""></div><a class="aside__cart" href="#!"><i class="icon-cart"></i><span class="span">23  </span></a>
                            </header>
                            <nav class="navigation" aria-label="Main">
                                <ul>
                                    <li class="active"><span> <span class="icon"><i class="icon-menu-1"></i></span><span class="span">Personal account</span></span></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-2"></i></span><span class="span">My Orders</span></a></li>
                                    <li><a href="#!"> <span class="icon"><span class="icon__round"></span><i class="icon-menu-3"></i></span><span class="span">My Messages</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-4"></i></span><span class="span">Account balance</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-5"></i></span><span class="span">My bonuses</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-6"></i></span><span class="span">Special offers</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-7"></i></span><span class="span">My Documents</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-8"></i></span><span class="span">Payment and delivery</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-9"></i></span><span class="span">News</span></a></li>
                                </ul>
                            </nav>
                            <nav class="navigation --bottom">
                                <ul>
                                    <li>
                                        <label for="lang-select"> <span class="icon"><b>EN</b></span>
                                            <select id="lang-select">
                                                <option value="English">English</option>
                                                <option value="Russian">Russian</option>
                                                <option value="Ukrainian">Ukrainian</option>
                                            </select>
                                        </label>
                                    </li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-10"></i></span><span class="span">My Settings</span></a></li>
                                    <li><a href="#!"> <span class="icon"><i class="icon-menu-11"></i></span><span class="span">Exit</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <section>
                    <div class="container">
                        <!-- Header-->
                        <header class="header">
                            <div class="header__wrapper">
                                <form class="search header__search" action="#!" autocomplete="off">
                                    <input class="search__input" type="search" placeholder="Enter the part number">
                                    <button class="search__btn" type="submit"></button>
                                </form>
                                <button class="btn header__btn1 j-btn" type="button" data-id="exel">Exel</button><a class="btn header__btn2" href="#!">Original catalogs</a><a class="btn header__btn3" href="#!">price-list APM.GROUP</a>
                            </div>
                        </header>
                        <div class="content__row">
                            <div class="div1">
                                <div class="content__head">
                                    <h1>Search results</h1>
                                </div>
                                <!-- Search result found-->
                                <div class="white-block">
                                    <div class="search-result__found">Found <b>16 products </b>matching your request - <b>76806SL0E11</b></div>
                                </div>
                                <!-- Recommend-->
                                <div class="recommend">
                                    <div class="recommend__row">
                                        <div class="div1">
                                            <div class="recommend__block">
                                                <div class="recommend__block-title color --green"><i class="icon-label-1"></i>Recommended</div>
                                                <div class="recommend__block-number">76806SL0E11<b>MOTOR ASSY, WINDSHIELD NOZZLE</b></div>
                                                <div class="recommend__block-table">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>In stock:</td>
                                                                <td class="color --primary"><b>>10 </b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Delivery period: </td>
                                                                <td class="color --primary"><b>In stock</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Brand</td>
                                                                <td class="color --primary"><b>HONDA</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="recommend__block-price">
                                                    <div class="div1"><b>13.80 </b>$</div>
                                                    <div class="div2">
                                                        <button class="btn --sm" type="button">Buy</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div2">
                                            <div class="recommend__block">
                                                <div class="recommend__block-title color --red"><i class="icon-label-2"></i>Minimum price </div>
                                                <div class="recommend__block-number">76806SL0E11<b>MOTOR ASSY, WINDSHIELD NOZZLE</b></div>
                                                <div class="recommend__block-table">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>In stock:</td>
                                                                <td class="color --primary"><b>>10 </b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Delivery period: </td>
                                                                <td class="color --primary"><b>In stock</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Brand</td>
                                                                <td class="color --primary"><b>HONDA</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="recommend__block-price">
                                                    <div class="div1"><b>13.80 </b>$</div>
                                                    <div class="div2">
                                                        <button class="btn --sm" type="button">Buy</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="div3">
                                            <div class="recommend__block">
                                                <div class="recommend__block-title color --blue"><i class="icon-label-3"></i>Minimum term </div>
                                                <div class="recommend__block-number">76806SL0E11<b>MOTOR ASSY, WINDSHIELD NOZZLE</b></div>
                                                <div class="recommend__block-table">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>In stock:</td>
                                                                <td class="color --primary"><b>>10 </b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Delivery period: </td>
                                                                <td class="color --primary"><b>In stock</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Brand</td>
                                                                <td class="color --primary"><b>HONDA</b></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="recommend__block-price">
                                                    <div class="div1"><b>99999.80 </b>$</div>
                                                    <div class="div2">
                                                        <button class="btn --sm" type="button">Buy</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="search-table__info">Analogs (substitutes) for the requested code. (The information requires specification by the manufacturer's catalog)</div>
                                <ul class="nav nav-tab search-table__nav" role="tablist">
                                    <li class="nav-tab__item first" role="presentation"><a class="nav-tab__link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true"><span class="nowrap">Originals</span></a></li>
                                    <li class="nav-tab__item" role="presentation"><a class="nav-tab__link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><span class="nowrap">Analogs</span></a></li>
                                    <li class="nav-tab__info">Analogs (substitutes) for the requested code. (The information requires specification by the manufacturer's catalog)</li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                                        <!-- White block-->
                                        <div class="white-block">
                                            <div class="white-block__table --search">
                                                <div class="search-table__sorting">
                                                    <button class="active" type="button">Price<i></i></button><span>or</span>
                                                    <button type="button">Term<i></i></button>
                                                </div>
                                                <table width="100%" border="0">
                                                    <thead>
                                                        <tr>
                                                            <th class="th1">Brand</th>
                                                            <th class="th2">Part Number</th>
                                                            <th class="th3">Description</th>
                                                            <th class="th4">Availability</th>
                                                            <th class="th5">Info</th>
                                                            <th class="th6">Weigth / Lolume</th>
                                                            <th class="th7">
                                                                <button class="active">Term<i></i></button>
                                                            </th>
                                                            <th class="th8">Stock</th>
                                                            <th class="th9">
                                                                <button class="active --up">Price<i></i></button>
                                                            </th>
                                                            <th class="th10 text-center">Qty</th>
                                                            <th class="th11">Amount</th>
                                                            <th class="th12">&nbsp;</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="Brand"><b>Honda</b></td>
                                                            <td class="td2 --fs15 color --primary" data-label="Part Number">76806SL0E11</td>
                                                            <td class="td3" data-label="Description">MOTOR ASSY, WINDSHIELD NOZZLE</td>
                                                            <td class="td4 --fs15 color --primary" data-label="AV."><b>>10</b></td>
                                                            <td class="td5" data-label="Info"><a class="inline-block text-decoration-none" href="#!"><i class="icon-info --fs15 color --blue"></i></a></td>
                                                            <td class="td6 --fs15 color --primary nowrap" data-label="WG./VL.">0.085 / 0</td>
                                                            <td class="td7 --fs15 color --primary" data-label="Term">120/150</td>
                                                            <td class="td8 --fs15 color --primary" data-label="Stock"><b>DS</b></td>
                                                            <td class="td9 --fs15 color --primary nowrap" data-label="Price"> <b>13.80 </b>$</td>
                                                            <td class="td10" data-label="Qty"> 
                                                                <div class="form-count j-count">
                                                                    <button class="btn-minus" type="button"></button>
                                                                    <button class="btn-plus" type="button"></button>
                                                                    <input type="text" value="5">
                                                                </div>
                                                            </td>
                                                            <td class="td11 --fs15 color --primary nowrap" data-label="Amount"> <b>13.80 </b>$</td>
                                                            <td class="td12 td-to-cart"> 
                                                                <button type="button"><i class="icon-cart"></i><span>Add cart</span></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="Brand"><b>Honda</b></td>
                                                            <td class="td2 --fs15 color --primary" data-label="Part Number">76806SL0E11</td>
                                                            <td class="td3" data-label="Description">MOTOR ASSY, WINDSHIELD NOZZLE</td>
                                                            <td class="td4 --fs15 color --primary" data-label="AV."><b>>10</b></td>
                                                            <td class="td5" data-label="Info"><a class="inline-block text-decoration-none" href="#!"><i class="icon-info --fs15 color --blue"></i></a></td>
                                                            <td class="td6 --fs15 color --primary nowrap" data-label="WG./VL.">0.085 / 0</td>
                                                            <td class="td7 --fs15 color --primary" data-label="Term">120/150</td>
                                                            <td class="td8 --fs15 color --primary" data-label="Stock"><b>DS</b></td>
                                                            <td class="td9 --fs15 color --primary nowrap" data-label="Price"> <b>13.80 </b>$</td>
                                                            <td class="td10" data-label="Qty"> 
                                                                <div class="form-count j-count">
                                                                    <button class="btn-minus" type="button"></button>
                                                                    <button class="btn-plus" type="button"></button>
                                                                    <input type="text" value="2">
                                                                </div>
                                                            </td>
                                                            <td class="td11 --fs15 color --primary nowrap" data-label="Amount"> <b>13.80 </b>$</td>
                                                            <td class="td12 td-to-cart"> 
                                                                <button type="button"><i class="icon-cart"></i><span>Add cart</span></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="td1 --fs15 color --primary" data-label="Brand"><b>Honda</b></td>
                                                            <td class="td2 --fs15 color --primary" data-label="Part Number">76806SL0E11</td>
                                                            <td class="td3" data-label="Description">MOTOR ASSY, WINDSHIELD NOZZLE</td>
                                                            <td class="td4 --fs15 color --primary" data-label="AV."><b>>10</b></td>
                                                            <td class="td5" data-label="Info"><a class="inline-block text-decoration-none" href="#!"><i class="icon-info --fs15 color --blue"></i></a></td>
                                                            <td class="td6 --fs15 color --primary nowrap" data-label="WG./VL.">0.085 / 0</td>
                                                            <td class="td7 --fs15 color --primary" data-label="Term">120/150</td>
                                                            <td class="td8 --fs15 color --primary" data-label="Stock"><b>DS</b></td>
                                                            <td class="td9 --fs15 color --primary nowrap" data-label="Price"> <b>13.80 </b>$</td>
                                                            <td class="td10" data-label="Qty"> 
                                                                <div class="form-count j-count">
                                                                    <button class="btn-minus" type="button"></button>
                                                                    <button class="btn-plus" type="button"></button>
                                                                    <input type="text" value="1">
                                                                </div>
                                                            </td>
                                                            <td class="td11 --fs15 color --primary nowrap" data-label="Amount"> <b>13.80 </b>$</td>
                                                            <td class="td12 td-to-cart"> 
                                                                <button type="button"><i class="icon-cart"></i><span>Add cart</span></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                                <div class="pagination" aria-label="Page navigation">
                                                    <ul>
                                                        <li class="pagination__prev"><a href="#!">Back</a></li>
                                                            <li class="pagination__item"><a href="#!">1</a></li>
                                                            <li class="pagination__item"><a href="#!">2</a></li>
                                                            <li class="pagination__item"><span>...</span></li>
                                                            <li class="pagination__item  active"><a href="#!">50</a></li>
                                                            <li class="pagination__item"><span>...</span></li>
                                                            <li class="pagination__item"><a href="#!">98</a></li>
                                                            <li class="pagination__item"><a href="#!">99</a></li>
                                                        <li class="pagination__next"><a href="#!">Forward</a></li>
                                                    </ul>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                                        <!-- White block-->
                                        <div class="white-block">
                                            <p>text</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/jquery.maskedinput.min.js"></script>
        <script src="./js/libs/jquery.validate.min.js"></script>
        <script src="./js/libs/selectric/jquery.selectric.js"></script>
        <script src="./js/libs/datepicker/datepicker.min.js"></script>
        <script src="./js/libs/datepicker/i18n/datepicker.en.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/libs/tooltipster/js/tooltipster.bundle.min.js"></script>
        <script src="./js/common.js?v3"></script>
    </body>
</html>